# Team NetBenas #

### I'm sorry, but the repo you're looking for is in another castle! ###
-------------------------------------

#### On a serious note, we had some difficulties pushing stuff into the right direction, so this contains only the Project Status powerpoint and the project persona. ####
-------------------------------------


#### Latest files can be found here: https://bitbucket.org/arttutii/netbenza ####


